services:
  connector-microsoft-internal-apps:
    image: microsoft-internal-applications:latest
    environment:
      # Connector's generic execution parameters
      - OPENCTI_URL=${OPENCTI_BASE_URL}
      - OPENCTI_TOKEN=${OPENCTI_MSINTERNALAPPS_TOKEN}
      # Connector's definition parameters REQUIRED
      - CONNECTOR_ID=85a87c7d-e441-4a4a-9b86-b0a89c958fd3
      - CONNECTOR_NAME=Microsoft Internal Applications
      - CONNECTOR_SCOPE=software,text
      - CONNECTOR_LOG_LEVEL=error
      - CONNECTOR_DURATION_PERIOD=PT24H # ISO8601 format in String, start with 'P...' for Period
      - CONNECTOR_UUID_NAMESPACE=463a9f9f-1616-4099-898b-54e49d072c13

      # Connector's definition parameters OPTIONAL
      # - CONNECTOR_QUEUE_THRESHOLD=500 # Default 500Mo, Float accepted
      # - CONNECTOR_RUN_AND_TERMINATE=False # Default False, True run connector once
      # - CONNECTOR_SEND_TO_QUEUE=True # Default True
      # - CONNECTOR_SEND_TO_DIRECTORY=False # Default False
      # - CONNECTOR_SEND_TO_DIRECTORY_PATH=CHANGEME # if CONNECTOR_SEND_TO_DIRECTORY is True, you must specify a path
      # - CONNECTOR_SEND_TO_DIRECTORY_RETENTION=7 # Default 7, in days

      # Connector's custom execution parameters
      - CONNECTOR_TEMPLATE_API_BASE_URL=https://raw.githubusercontent.com/dirkjanm/ROADtools/refs/heads/master/roadtx/roadtools/roadtx/firstpartyscopes.json
      - CONNECTOR_TEMPLATE_API_KEY=''
      - CONNECTOR_TEMPLATE_TLP_LEVEL='clear' # available values are: clear, white, green, amber, amber+strict, red - Default: 'clear'

      # Add proxy parameters below if needed
      # - HTTP_PROXY=CHANGEME
      # - HTTPS_PROXY=CHANGEME
      # - NO_PROXY=CHANGEME
    restart: always
    networks:
      - opencti-network

# networks:
#   default:
#     external: true
#     name: docker_default
